# ReportExample-iText

./: .gitignore  .pom.xml.kate-swp  .project  README.md  pom.xml
src/main/java/com/davidjsdev/model/: Client.java  InfoReport.java  ItemSale.java  User.java
src/main/java/com/davidjsdev/solutions/: OneReport.java  Report.java  TwoReport.java
src/main/java/com/davidjsdev/test/: Test.java
